{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "draft-js": "^0.11.1",
    "draft-js-buttons": "^2.0.2",
    "draft-js-drag-n-drop-plugin": "^2.0.4",
    "draft-js-export-markdown": "^1.4.0",
    "draft-js-focus-plugin": "^3.0.1",
    "draft-js-image-plugin": "^2.0.7",
    "draft-js-inline-toolbar-plugin": "^3.0.1",
    "draft-js-markdown-plugin": "^3.0.5",
    "draft-js-plugins-editor": "^3.0.0",
    "draft-js-side-toolbar-plugin": "^3.0.2",
    "draft-js-static-toolbar-plugin": "^3.0.1",
    "firebase": "^6.3.3",
    "formik": "^1.5.8",
    "markdown-draft-js": "^2.0.0",
    "moment": "^2.24.0",
    "re-base": "^4.0.0",
    "react": "^16.8.6",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.6",
    "react-firebase-file-uploader": "^2.4.2",
    "react-firebase-hooks": "^2.1.0",
    "react-md-icon": "^1.13.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.2",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && aws s3 sync build/ s3://dohnny-shooter.dohnny.com"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}


